{
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder"
    },
    {
      "src": "server/api**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/register/(?<id>[^/]+)",
      "dest": "/api/register/[id].js?id=$id",
      "methods": ["POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Methods": "POST",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js",
      "methods": ["POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Methods": "POST",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
}
