{
  "version": 2,
  "routes": [
    {
      "src": "/api/register/create",
      "dest": "/api/register/create.post.js"
    },
    {
      "src": "/api/login/create",
      "dest": "/api/login/create.post.js"
    },
    {
      "src": "/sw.js",
      "continue": true,
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Service-Worker-Allowed": "/"
      }
    }
  ],
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "nuxt.config.ts",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": ["api/**"]
      }
    }
  ]
}
