{
  "cSpell.words": [
    "Accordation",
    "catoon",
    "flowbite",
    "fontawesome",
    "fortawesome",
    "nuxt",
    "pinia"
  ],
  "vue3snippets.enable-compile-vue-file-on-did-save-code": true
}
